# UserManager

./: .editorconfig  .gitignore  README.md  UserManagerServices.sln
API/: API.csproj  API.http  Dockerfile  Program.cs
API/Controllers/: PermissionsController.cs  UsersController.cs
UserManager.DTO/GetUsers/: FilterTypeDto.cs  GetUserResultDto.cs  GetUsersDto.cs  OrderingDto.cs  PaginationDto.cs  UserFilterDto.cs
UserManager.DTO/MutateUser/: MutateUserDto.cs
UserManager.DTO/Permissions/: CreatePermissionDto.cs  GetPermissionResultDto.cs
UserManager.Domain/: DI.cs
UserManager.Domain/Exceptions/: UserMutationException.cs
UserManager.Domain/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
UserManager.Domain/Handlers/Queries/: CreatePermissionCommandHandler.cs  DeletePermissionCommandHandler.cs  GetAvailablePermissionsQueryHandler.cs  GetUsersQueryHandler.cs
UserManager.Domain/Interfaces/: IPermissionsRepository.cs  IUserManagerRepository.cs
UserManager.Domain/Models/CreateUserModels/: CreateUserModel.cs
UserManager.Domain/Models/GetModels/: FilterType.cs  GetPermissionResultModel.cs  GetUserResult.cs  GetUsersModel.cs  Ordering.cs  UserFilter.cs
UserManager.Domain/Models/Permissions/: Permission.cs
UserManager.Domain/Models/UpdateModels/: UpdateUserModel.cs
UserManager.Domain/Requests/: CreatePermissionCommand.cs  CreateUserCommand.cs  DeletePermissionCommand.cs  DeleteUserCommand.cs  GetAvailablePermissionsQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
UserManager.Infrastructure/: DI.cs  UserManager.Infrastructure.csproj
UserManager.Infrastructure/Converter/: ConvertingProfile.cs
UserManager.Infrastructure/DataAccess/: UserManagerContext.cs
UserManager.Infrastructure/DataAccess/Models/: PermissionDb.cs  UserDb.cs
UserManager.Infrastructure/DataAccess/Options/: DBOptions.cs  DefaultPermissions.cs  SomeContextConfigureOptions.cs
UserManager.Infrastructure/DataAccess/Repos/: PermissionsRepository.cs  UserManagerRepository.cs
UserManager.Infrastructure/Extentions/: Extentions.cs
UserManager.Infrastructure/Migrations/: 20240322123149_UpdateTables.Designer.cs  20240322123149_UpdateTables.cs  20240322134231_DataSeed.Designer.cs  20240322134231_DataSeed.cs  UserManagerContextModelSnapshot.cs
